# Api_Teklinica

./: README.md  pom.xml
src/main/java/com/teklinica/teklinica/: ApiTeklinicaApplication.java
src/main/java/com/teklinica/teklinica/controller/: CitaController.java  DoctorController.java  ExpedienteController.java  PacienteController.java  RecetaController.java
src/main/java/com/teklinica/teklinica/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/teklinica/teklinica/model/: Cita.java  Doctor.java  Expediente.java  Paciente.java  Receta.java
src/main/java/com/teklinica/teklinica/repository/: CitaRepository.java  DoctorRepository.java  ExpedienteRepository.java  PacienteRepository.java  RecetaRepository.java
src/main/java/com/teklinica/teklinica/service/: CitaService.java  DoctorService.java  ExpedienteService.java  PacienteService.java  RecetaService.java
src/main/resources/: application.properties
src/test/java/com/teklinica/teklinica/: ApiTeklinicaApplicationTests.java
